body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.nav-item{
    margin-right: 3rem;
    margin-top: .5rem
 }
 
.nav-item:hover {
    border-bottom: 2px solid rgb(255, 255, 255);
    transition: all .4s;
    padding-top: 2rem;
}
.nav-item{
    transition: all 0.4s;
}
.navbar {
    box-shadow: 2px -2px 0 5px #2786e4, #E9E9E9;
    font-size: 1.4em;  
    text-transform:uppercase;
}
.home{
    background-image: linear-gradient(to right bottom, #2786e4, #E9E9E9);
    height: 100vh;

}
#btn1{
    color: white;
    font-size: 2rem;
    background-image: linear-gradient(to right bottom, #5697D5, rgba(110, 187, 110, 0.952));
}
.btn{
    color: white;
    background-image: linear-gradient(to right bottom, #5697D5, rgba(110, 187, 110, 0.952)); 
}
.img1{
    transform: translateY(-180px)
}
.card-img-top{
    height: 100%;
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
  .imgs{
    width: 20rem;
    height: 20rem;
  }
  .footer{
    color:rgba(255, 255, 255, 0.397);
  }
 